# baremeis

./: .classpath  .project  .springBeans  Lisez-moi.txt  pom.xml
src/main/java/ch/ge/afc/baremeis/: CalculateurImpotSource.java  ConstruteurBaremeImpotSource.java  FournisseurCalculateurIS.java
src/main/java/ch/ge/afc/baremeis/ge/: CalculateurImpotSourceAvant2010.java  CalculateurImpotSourceICCetIFD.java  FournisseurGE.java  ICalculCotisationSociale.java
src/main/java/ch/ge/afc/baremeis/ge/icc/: CalculateurImpotSourceICC.java  CalculateurImpotSourceICCAvant2010.java
src/main/java/ch/ge/afc/baremeis/ge/ifd/: CalculateurImpotSourceIFD.java
src/main/java/ch/ge/afc/baremeis/service/: BaremeDisponible.java  BaremeDisponibleImpl.java  Baremeis.java  Canton.java  GroupeTarifaire.java  ICodeTarifaire.java  ServiceBaremeImpotSource.java  ServiceBaremeImpotSourceCache.java  ServiceBaremeImpotSourceImpl.java  Sexe.java  TypeFrontalier.java
src/main/java/ch/ge/afc/baremeis/service/dao/: BaremeImpotSourceDao.java  BaremeImpotSourceIFDDao.java  CodeTarifaire.java
src/main/java/ch/ge/afc/baremeis/service/dao/fichierfederal/: BaremeImpotSourceFichierPlatDao.java  CodeTarifaire.java  EnregistrementBareme.java  EnregistrementCallback.java  GenreTransaction.java  LecteurFichierTexteStructureFederale.java
src/main/java/ch/ge/afc/baremeis/service/dao/fichierfr/: BaremeImpotSourceFichierFRPlatDao.java  CodeTarifaireFR.java  EnregistrementBaremeFR.java  EnregistrementFRCallback.java  LecteurFichierTexteStructureFribourgeoise.java  LigneEnregistrement.java
src/main/java/ch/ge/afc/baremeis/service/dao/fichierge/: BaremeImpotSourceFichierGEPlatDao.java  CodeTarifaireGE.java  EnregistrementBaremeGE.java  EnregistrementGECallback.java  LecteurFichierTexteStructureGenevoise.java  LigneEnregistrement.java  TypeFraisGarde.java
src/main/java/ch/ge/afc/baremeis/service/dao/ifdch/: BaremeImpotSourceSuisseIFDDAO.java  DescriptionBareme.java  DescriptionIntervalle.java  EnregistrementCallback.java  LecteurFichierTexteIFD.java  TrancheBareme.java
src/main/java/ch/ge/afc/extraction/: ExtractionTypeBareme.java
src/main/resources/: beansis.xml
src/main/resources/2004/ge/: bar_is2004_ascii.txt
src/main/resources/2005/fr/: Bareme05.txt
src/main/resources/2005/ge/: bar_is2005_ascii.txt
src/main/resources/2006/fr/: Bareme06.txt
src/main/resources/2006/ge/: bar_is2006_ascii.txt
src/main/resources/2007/fr/: Bareme07.txt
src/main/resources/2007/ge/: bar_is2007_ascii.txt
src/main/resources/2008/: bar_is2008_ascii.txt  tar08vd.txt  tar08vs.txt
src/main/resources/2008/fr/: Bareme08.txt
src/main/resources/2009/: tar08ai.txt  tar08ar.txt  tar08so.txt  tar08zh.txt  tar09be.txt  tar09bl.txt  tar09bs.txt  tar09gl.txt  tar09gr.txt  tar09lu.txt  tar09nw.txt  tar09ow.txt  tar09sg.txt  tar09sh.txt  tar09sz.txt  tar09tg.txt  tar09ti.txt  tar09ur.txt  tar09vs.txt  tar09zg.txt
src/main/resources/2009/fr/: Bareme09.txt
src/main/resources/2010/: tar10ge.txt
src/test/java/ch/ge/afc/baremeis/: ConstructeurBaremeISGE2010Test.java
src/test/java/ch/ge/afc/baremeis/ge/: CalculateurImpotSource2009.java  CalculateurImpotSource2009Test.java
src/test/java/ch/ge/afc/baremeis/ge/icc/: CalculateurImpotSourceICC2008.java  CalculateurImpotSourceICC2008Test.java  CalculateurImpotSourceICC2009.java  CalculateurImpotSourceICC2009Test.java  CalculateurImpotSourceICC2010.java  CalculateurImpotSourceICC2010Test.java
src/test/java/ch/ge/afc/baremeis/ge/ifd/: CalculateurImpotSourceIFD2008.java  CalculateurImpotSourceIFD2008Test.java  CalculateurImpotSourceIFD2009.java  CalculateurImpotSourceIFD2009Test.java
src/test/java/ch/ge/afc/baremeis/service/: ContexteTest.java  ServiceBaremeISGE2013Test.java  ServiceBaremeISGE2019Test.java  ServiceBaremeISGE2022Test.java  ServiceBaremeISGE2024Test.java  ServiceBaremeISGE2025Test.java  ServiceBaremeISVD2025Test.java  ServiceBaremeImpotSourceTest.java  SourcesDeBaremeDisponibleTest.java
src/test/java/ch/ge/afc/baremeis/service/dao/fichierfederal/: BaremeImpotSourceFichierPlatDaoTest.java  LecteurFichierFederalTest.java
src/test/java/ch/ge/afc/baremeis/service/dao/fichierge/: BaremeImpotSourceFichierGEPlatDaoTest.java  LecteurFichierGenevoisTest.java
src/test/java/ch/ge/afc/baremeis/service/dao/ifdch/: BaremeImpotSourceSuisseIFDDAO2014Test.java  BaremeImpotSourceSuisseIFDDAO2025Test.java  LecteurFichierTexteIFDTest.java
src/test/resources/2009/: tar09ag.txt  tar09fr.7z  tar09fr.txt  tar09vd.txt
src/test/resources/2009/ge/: bar_is2009_ascii.txt
src/test/resources/2010/: tar10vd.xz
src/test/resources/2010/fr/: Bareme10fr.txt
src/test/resources/2013/: tar13fr.xz
src/test/resources/2015/: tar15ag.xz
src/test/resources/2019/: tar19ge.xz
src/test/resources/2022/: tar22ge.xz
